{
    "cSpell.words": [
        "ændring",
        "Hjem",
        "holdkamp",
        "kampe",
        "klub",
        "Modstander",
        "Modstanders",
        "profil",
        "Spillere",
        "Turnering",
        "Vælg"
    ]
}